<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.majunwei</groupId>
	<artifactId>spring-boot-tutorial</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>springboot教程</name>
	<description>springboot教程</description>

	<properties>
		<spring.boot.version>1.5.6.RELEASE</spring.boot.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
	<modules>
		<module>srping-boot-tutorial-helloword</module>
    <module>spring-boot-tutorial-executable</module>
    <module>spring-boot-tutorial-non-executable</module>
    <module>spring-boot-tutorial-war</module>
  </modules>
</project>